{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@geist-ui/react": "^2.1.5",
    "@vercel/node": "^1.11.1",
    "mongo-cursor-pagination": "^7.4.0",
    "mongodb": "^3.6.10",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-telegram-login": "^1.1.2",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/react": "^17.0.13",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
